<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitApplyViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apply_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-T9-Xvg">
                    <rect key="frame" x="137.5" y="174" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="18k-jJ-Jd8"/>
                        <constraint firstAttribute="height" constant="100" id="ULJ-5m-ppJ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-SU-frz">
                    <rect key="frame" x="49" y="367" width="277" height="44"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="X3d-A7-5FW"/>
                        <constraint firstAttribute="width" constant="277" id="ccd-MH-uPV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureButtonClicked:" destination="-1" eventType="touchUpInside" id="d1x-6G-tda"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已成功提交认证申请，1-3个工作日会有审核专员与您联系请耐心等待" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4al-d3-MHt">
                    <rect key="frame" x="66" y="298" width="244" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="244" id="oka-WN-N9l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.19215686274509802" green="0.20784313725490194" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kux-SU-frz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="63o-XK-32k"/>
                <constraint firstItem="4al-d3-MHt" firstAttribute="top" secondItem="6N5-T9-Xvg" secondAttribute="bottom" constant="24" id="Vm4-80-m44"/>
                <constraint firstItem="4al-d3-MHt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dX8-sh-m6l"/>
                <constraint firstItem="6N5-T9-Xvg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m7k-Tc-787"/>
                <constraint firstItem="Kux-SU-frz" firstAttribute="top" secondItem="4al-d3-MHt" secondAttribute="bottom" constant="40" id="nP5-0i-Gdf"/>
                <constraint firstItem="6N5-T9-Xvg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="154" id="ydK-WH-b6R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="apply_icon" width="80" height="80"/>
    </resources>
</document>
