<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ApplyInfoView">
            <rect key="frame" x="0.0" y="0.0" width="495" height="1151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-Od-SfT">
                    <rect key="frame" x="17.5" y="151" width="37" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKl-vA-Ezf">
                    <rect key="frame" x="17.5" y="219" width="37" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-ST-dHj">
                    <rect key="frame" x="17.5" y="287" width="37" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aD-KU-t6g">
                    <rect key="frame" x="8" y="355" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-wf-2ZT">
                    <rect key="frame" x="17.5" y="423" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-Gv-4EN">
                    <rect key="frame" x="17.5" y="491.5" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.19215686274509802" green="0.20784313725490194" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主营业务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-6F-JaK">
                    <rect key="frame" x="17.5" y="559.5" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-Rr-OIf">
                    <rect key="frame" x="17" y="83" width="37" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giw-UA-b8i" userLabel="lxr">
                    <rect key="frame" x="91" y="68" width="396" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="98877" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-9b-7iC">
                            <rect key="frame" x="8" y="10" width="380" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LAe-9b-7iC" firstAttribute="leading" secondItem="giw-UA-b8i" secondAttribute="leading" constant="8" id="6z3-bm-D9V"/>
                        <constraint firstAttribute="bottom" secondItem="LAe-9b-7iC" secondAttribute="bottom" constant="10" id="E4M-Gp-5M9"/>
                        <constraint firstAttribute="height" constant="44" id="PbY-s9-2CH"/>
                        <constraint firstItem="LAe-9b-7iC" firstAttribute="top" secondItem="giw-UA-b8i" secondAttribute="top" constant="10" id="bxK-Y1-aoj"/>
                        <constraint firstAttribute="trailing" secondItem="LAe-9b-7iC" secondAttribute="trailing" constant="8" id="c45-Og-Zr4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-7X-vF6" userLabel="sjh">
                    <rect key="frame" x="91" y="136" width="396" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STg-Bt-Tdu">
                            <rect key="frame" x="311" y="0.0" width="85" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="kQE-vp-ujD"/>
                            </constraints>
                            <state key="normal" title="验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-pb-kKY">
                            <rect key="frame" x="8" y="0.0" width="295" height="44"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3YH-pb-kKY" firstAttribute="top" secondItem="pvb-7X-vF6" secondAttribute="top" id="1OR-qk-aya"/>
                        <constraint firstItem="STg-Bt-Tdu" firstAttribute="top" secondItem="pvb-7X-vF6" secondAttribute="top" id="IaX-WJ-P7K"/>
                        <constraint firstAttribute="bottom" secondItem="STg-Bt-Tdu" secondAttribute="bottom" id="L2r-Bi-2lZ"/>
                        <constraint firstAttribute="bottom" secondItem="3YH-pb-kKY" secondAttribute="bottom" id="N80-io-z48"/>
                        <constraint firstAttribute="trailing" secondItem="STg-Bt-Tdu" secondAttribute="trailing" id="bvo-o4-OE4"/>
                        <constraint firstItem="3YH-pb-kKY" firstAttribute="leading" secondItem="pvb-7X-vF6" secondAttribute="leading" constant="8" id="iuj-7f-m4W"/>
                        <constraint firstItem="STg-Bt-Tdu" firstAttribute="leading" secondItem="3YH-pb-kKY" secondAttribute="trailing" constant="8" id="wtd-4z-NgU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-fI-Nc2" userLabel="yzm">
                    <rect key="frame" x="91" y="204" width="396" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-9o-POh">
                            <rect key="frame" x="8" y="0.0" width="380" height="44"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FpQ-9o-POh" secondAttribute="trailing" constant="8" id="hJp-Gd-pT2"/>
                        <constraint firstAttribute="bottom" secondItem="FpQ-9o-POh" secondAttribute="bottom" id="sOo-dy-bxh"/>
                        <constraint firstItem="FpQ-9o-POh" firstAttribute="top" secondItem="fnw-fI-Nc2" secondAttribute="top" id="sa8-Ip-LFb"/>
                        <constraint firstItem="FpQ-9o-POh" firstAttribute="leading" secondItem="fnw-fI-Nc2" secondAttribute="leading" constant="8" id="xYY-l2-0jJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-6n-XPd" userLabel="wxh">
                    <rect key="frame" x="91" y="272" width="396" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-og-EnG">
                            <rect key="frame" x="8" y="0.0" width="380" height="44"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AQS-og-EnG" firstAttribute="leading" secondItem="YXc-6n-XPd" secondAttribute="leading" constant="8" id="Td1-pY-eRl"/>
                        <constraint firstAttribute="bottom" secondItem="AQS-og-EnG" secondAttribute="bottom" id="i4S-4H-j0v"/>
                        <constraint firstItem="AQS-og-EnG" firstAttribute="top" secondItem="YXc-6n-XPd" secondAttribute="top" id="mGd-lc-X1M"/>
                        <constraint firstAttribute="trailing" secondItem="AQS-og-EnG" secondAttribute="trailing" constant="8" id="otp-72-P83"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-br-7Ob" userLabel="qymc">
                    <rect key="frame" x="91" y="408.5" width="396" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-dO-yCS">
                            <rect key="frame" x="8" y="0.0" width="388" height="44"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0BD-dO-yCS" firstAttribute="leading" secondItem="BY8-br-7Ob" secondAttribute="leading" constant="8" id="R9a-4d-bNv"/>
                        <constraint firstAttribute="trailing" secondItem="0BD-dO-yCS" secondAttribute="trailing" id="gxq-5Z-Jhv"/>
                        <constraint firstItem="0BD-dO-yCS" firstAttribute="top" secondItem="BY8-br-7Ob" secondAttribute="top" id="hEO-jn-UAw"/>
                        <constraint firstAttribute="bottom" secondItem="0BD-dO-yCS" secondAttribute="bottom" id="oUR-xh-pGa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6R-T9-9pe" userLabel="hylb">
                    <rect key="frame" x="91" y="476.5" width="396" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rch-pZ-4KW">
                            <rect key="frame" x="8" y="0.0" width="37" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sju-qb-DPT">
                            <rect key="frame" x="358" y="7" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9yc-rE-hKT"/>
                                <constraint firstAttribute="height" constant="30" id="ZQg-i4-Xy7"/>
                            </constraints>
                            <state key="normal" title="B"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rch-pZ-4KW" secondAttribute="bottom" id="1Ve-pg-rPU"/>
                        <constraint firstItem="rch-pZ-4KW" firstAttribute="top" secondItem="n6R-T9-9pe" secondAttribute="top" id="4aR-tU-fJ6"/>
                        <constraint firstItem="sju-qb-DPT" firstAttribute="centerY" secondItem="n6R-T9-9pe" secondAttribute="centerY" id="Jj9-9E-8Ja"/>
                        <constraint firstAttribute="trailing" secondItem="sju-qb-DPT" secondAttribute="trailing" constant="8" id="V9h-of-fnp"/>
                        <constraint firstItem="rch-pZ-4KW" firstAttribute="leading" secondItem="n6R-T9-9pe" secondAttribute="leading" constant="8" id="hlk-6v-4m0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deb-ya-aBw" userLabel="zyyw">
                    <rect key="frame" x="91" y="544.5" width="396" height="112"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-gk-jqu">
                            <rect key="frame" x="8" y="8" width="380" height="96"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-Cz-SoA">
                            <rect key="frame" x="8" y="8" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xqo-gk-jqu" secondAttribute="trailing" constant="8" id="5KY-im-Fm8"/>
                        <constraint firstAttribute="bottom" secondItem="xqo-gk-jqu" secondAttribute="bottom" constant="8" id="7sN-W3-uJm"/>
                        <constraint firstItem="v6n-Cz-SoA" firstAttribute="leading" secondItem="deb-ya-aBw" secondAttribute="leading" constant="8" id="9vu-wc-Uq7"/>
                        <constraint firstItem="xqo-gk-jqu" firstAttribute="leading" secondItem="deb-ya-aBw" secondAttribute="leading" constant="8" id="JSE-vw-x81"/>
                        <constraint firstItem="v6n-Cz-SoA" firstAttribute="top" secondItem="deb-ya-aBw" secondAttribute="top" constant="8" id="MH4-0s-Pfc"/>
                        <constraint firstAttribute="height" constant="112" id="agt-YH-OFW"/>
                        <constraint firstItem="xqo-gk-jqu" firstAttribute="top" secondItem="deb-ya-aBw" secondAttribute="top" constant="8" id="muE-GL-Uuf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-JT-aUH" userLabel="qh">
                    <rect key="frame" x="91" y="340" width="116" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="区号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-tn-d6t">
                            <rect key="frame" x="8" y="0.0" width="108" height="44"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4gW-tn-d6t" secondAttribute="trailing" id="Tcv-X8-Fdz"/>
                        <constraint firstItem="4gW-tn-d6t" firstAttribute="top" secondItem="BGU-JT-aUH" secondAttribute="top" id="d2v-Ub-eyf"/>
                        <constraint firstAttribute="bottom" secondItem="4gW-tn-d6t" secondAttribute="bottom" id="dqF-6t-jAd"/>
                        <constraint firstItem="4gW-tn-d6t" firstAttribute="leading" secondItem="BGU-JT-aUH" secondAttribute="leading" constant="8" id="wCR-43-S4N"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-F1-KnP" userLabel="hx1">
                    <rect key="frame" x="215" y="361" width="8" height="2"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Dfj-NB-lNu"/>
                        <constraint firstAttribute="width" constant="8" id="tah-DK-NBh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-xr-l3P" userLabel="hx2">
                    <rect key="frame" x="355" y="361.5" width="8" height="2"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="6nA-G7-nfB"/>
                        <constraint firstAttribute="height" constant="2" id="Cst-t6-F5J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-I3-nf3" userLabel="fjh">
                    <rect key="frame" x="371" y="340.5" width="116" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="分机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-QE-EfN">
                            <rect key="frame" x="8" y="0.0" width="108" height="44"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mTd-QE-EfN" secondAttribute="bottom" id="1rJ-Vp-eXF"/>
                        <constraint firstAttribute="trailing" secondItem="mTd-QE-EfN" secondAttribute="trailing" id="8Cq-YD-5Rb"/>
                        <constraint firstItem="mTd-QE-EfN" firstAttribute="leading" secondItem="nwB-I3-nf3" secondAttribute="leading" constant="8" id="KjC-lv-Y3H"/>
                        <constraint firstItem="mTd-QE-EfN" firstAttribute="top" secondItem="nwB-I3-nf3" secondAttribute="top" id="zqF-PI-lBw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-Wj-36Q">
                    <rect key="frame" x="147.5" y="850" width="14" height="14"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="cC5-Co-YnY"/>
                        <constraint firstAttribute="height" constant="14" id="fZZ-Pv-TOp"/>
                    </constraints>
                    <state key="normal" image="agree_btn"/>
                    <state key="selected" image="agree_h_btn"/>
                    <connections>
                        <action selector="agreeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="JYG-FN-xLj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意《广告主承诺》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-oD-PqN">
                    <rect key="frame" x="169.5" y="846.5" width="156" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x05-gb-HI1">
                    <rect key="frame" x="107.5" y="982" width="280" height="44"/>
                    <color key="backgroundColor" red="0.19215686274509802" green="0.20784313725490194" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="I2a-VJ-1q7"/>
                        <constraint firstAttribute="width" constant="280" id="Jci-9b-s0i"/>
                    </constraints>
                    <state key="normal" title="申请成为广告主">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitApplyInfo:" destination="iN0-l3-epB" eventType="touchUpInside" id="0zc-bj-FYm"/>
                        <action selector="submitButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="kfR-9D-fQU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-bf-2PO">
                    <rect key="frame" x="8" y="81" width="7" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.93725490196078431" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-Qg-Sil">
                    <rect key="frame" x="8" y="147.5" width="7.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-s9-kMK">
                    <rect key="frame" x="8" y="215.5" width="7.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7H-ng-7Xk">
                    <rect key="frame" x="8" y="283.5" width="7.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-6B-JNC">
                    <rect key="frame" x="8" y="420" width="7.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-L2-r1S">
                    <rect key="frame" x="8" y="488.5" width="7.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51y-jz-NmO">
                    <rect key="frame" x="8" y="556" width="7.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-MR-W0a" userLabel="zjh">
                    <rect key="frame" x="231" y="340" width="116" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="座机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-gK-CBd">
                            <rect key="frame" x="8" y="0.0" width="108" height="44"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0hB-gK-CBd" firstAttribute="top" secondItem="tGV-MR-W0a" secondAttribute="top" id="2LP-1S-VzW"/>
                        <constraint firstAttribute="trailing" secondItem="0hB-gK-CBd" secondAttribute="trailing" id="Hd3-hv-lDh"/>
                        <constraint firstItem="0hB-gK-CBd" firstAttribute="leading" secondItem="tGV-MR-W0a" secondAttribute="leading" constant="8" id="eLc-8W-07t"/>
                        <constraint firstAttribute="bottom" secondItem="0hB-gK-CBd" secondAttribute="bottom" id="nVq-eG-NrL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-JZ-xoS">
                    <rect key="frame" x="8" y="692.5" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-b5-0eV" userLabel="addIamgeView">
                    <rect key="frame" x="91" y="680.5" width="150" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chO-5L-mRp">
                            <rect key="frame" x="0.0" y="-0.5" width="150" height="150"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="279-27-OG9">
                            <rect key="frame" x="55" y="35" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9FH-Vr-em4"/>
                                <constraint firstAttribute="width" constant="40" id="URo-1M-5VE"/>
                            </constraints>
                            <state key="normal" title="Button" image="addImage_btn"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caW-rv-vTv">
                            <rect key="frame" x="126" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="8Oi-OO-2zf"/>
                                <constraint firstAttribute="height" constant="24" id="LnU-19-6ly"/>
                            </constraints>
                            <state key="normal" title="Button" image="delete_btn"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-Ao-6IC">
                            <rect key="frame" x="50.5" y="80" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="chO-5L-mRp" firstAttribute="top" secondItem="mMn-b5-0eV" secondAttribute="top" id="2a4-A8-Jua"/>
                        <constraint firstItem="Ej2-Ao-6IC" firstAttribute="centerX" secondItem="mMn-b5-0eV" secondAttribute="centerX" id="8aV-z8-tNP"/>
                        <constraint firstAttribute="height" constant="150" id="DSF-9O-JMq"/>
                        <constraint firstItem="279-27-OG9" firstAttribute="centerY" secondItem="mMn-b5-0eV" secondAttribute="centerY" constant="-20" id="Fni-ih-Zgo"/>
                        <constraint firstItem="Ej2-Ao-6IC" firstAttribute="top" secondItem="279-27-OG9" secondAttribute="bottom" constant="5" id="GKg-JN-Srv"/>
                        <constraint firstAttribute="trailing" secondItem="caW-rv-vTv" secondAttribute="trailing" id="Gne-kj-pv3"/>
                        <constraint firstAttribute="bottom" secondItem="chO-5L-mRp" secondAttribute="bottom" id="PKM-iY-ctJ"/>
                        <constraint firstItem="chO-5L-mRp" firstAttribute="leading" secondItem="mMn-b5-0eV" secondAttribute="leading" id="Pbb-aF-QE1"/>
                        <constraint firstItem="279-27-OG9" firstAttribute="centerX" secondItem="mMn-b5-0eV" secondAttribute="centerX" id="Qhs-bp-3Tw"/>
                        <constraint firstAttribute="trailing" secondItem="chO-5L-mRp" secondAttribute="trailing" id="Xgr-s7-1Us"/>
                        <constraint firstItem="caW-rv-vTv" firstAttribute="top" secondItem="mMn-b5-0eV" secondAttribute="top" id="Xl0-It-Y8J"/>
                        <constraint firstAttribute="width" constant="150" id="kIK-pc-w5t"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="864-Xn-QxW">
                    <rect key="frame" x="18" y="695.5" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j2x-L2-r1S" firstAttribute="centerY" secondItem="C4x-Gv-4EN" secondAttribute="centerY" id="0o5-ZJ-AAY"/>
                <constraint firstItem="qhe-s9-kMK" firstAttribute="leading" secondItem="XnL-bf-2PO" secondAttribute="leading" id="1HN-Ln-HGJ"/>
                <constraint firstItem="giw-UA-b8i" firstAttribute="centerY" secondItem="XnL-bf-2PO" secondAttribute="centerY" id="2yX-n2-ANH"/>
                <constraint firstItem="gSx-JZ-xoS" firstAttribute="leading" secondItem="51y-jz-NmO" secondAttribute="leading" id="4NP-Ji-usk"/>
                <constraint firstItem="pYe-oD-PqN" firstAttribute="top" secondItem="mMn-b5-0eV" secondAttribute="bottom" constant="16" id="4ph-ia-mNQ"/>
                <constraint firstItem="n6R-T9-9pe" firstAttribute="top" secondItem="BY8-br-7Ob" secondAttribute="bottom" constant="24" id="58D-Xs-Ucu"/>
                <constraint firstItem="nwB-I3-nf3" firstAttribute="width" secondItem="BGU-JT-aUH" secondAttribute="width" id="5Sv-nv-xeB"/>
                <constraint firstItem="eMM-xr-l3P" firstAttribute="leading" secondItem="tGV-MR-W0a" secondAttribute="trailing" constant="8" id="7iz-fU-iyg"/>
                <constraint firstItem="PMZ-Rr-OIf" firstAttribute="leading" secondItem="XnL-bf-2PO" secondAttribute="trailing" constant="2" id="9Da-C7-2Rf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="x05-gb-HI1" secondAttribute="bottom" constant="125" id="A4x-y8-TBe"/>
                <constraint firstItem="864-Xn-QxW" firstAttribute="top" secondItem="mMn-b5-0eV" secondAttribute="top" constant="15" id="Ajw-3h-QEb"/>
                <constraint firstItem="deb-ya-aBw" firstAttribute="leading" secondItem="giw-UA-b8i" secondAttribute="leading" id="C0q-J6-9Zu"/>
                <constraint firstItem="fnw-fI-Nc2" firstAttribute="top" secondItem="pvb-7X-vF6" secondAttribute="bottom" constant="24" id="DoM-IP-eHX"/>
                <constraint firstItem="pvb-7X-vF6" firstAttribute="top" secondItem="giw-UA-b8i" secondAttribute="bottom" constant="24" id="F7Z-a8-Xgx"/>
                <constraint firstItem="tGV-MR-W0a" firstAttribute="leading" secondItem="EiK-F1-KnP" secondAttribute="trailing" constant="8" id="FAq-4a-4zo"/>
                <constraint firstItem="tGV-MR-W0a" firstAttribute="width" secondItem="BGU-JT-aUH" secondAttribute="width" id="FUe-XG-nIH"/>
                <constraint firstItem="mMn-b5-0eV" firstAttribute="top" secondItem="deb-ya-aBw" secondAttribute="bottom" constant="24" id="Fdk-xo-jBb"/>
                <constraint firstItem="EiK-F1-KnP" firstAttribute="leading" secondItem="BGU-JT-aUH" secondAttribute="trailing" constant="8" id="Gai-wS-dLb"/>
                <constraint firstItem="KKl-vA-Ezf" firstAttribute="leading" secondItem="qhe-s9-kMK" secondAttribute="trailing" constant="2" id="HBN-bu-Dsd"/>
                <constraint firstItem="BY8-br-7Ob" firstAttribute="centerY" secondItem="t9E-6B-JNC" secondAttribute="centerY" id="Hpm-PA-pys"/>
                <constraint firstItem="BY8-br-7Ob" firstAttribute="leading" secondItem="giw-UA-b8i" secondAttribute="leading" id="I8y-Gn-och"/>
                <constraint firstItem="n6R-T9-9pe" firstAttribute="centerY" secondItem="C4x-Gv-4EN" secondAttribute="centerY" id="JIL-Jh-H1X"/>
                <constraint firstItem="nwB-I3-nf3" firstAttribute="trailing" secondItem="giw-UA-b8i" secondAttribute="trailing" id="JoN-Co-jj6"/>
                <constraint firstItem="giw-UA-b8i" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="48" id="LJx-7t-bAd"/>
                <constraint firstItem="nwB-I3-nf3" firstAttribute="centerY" secondItem="0aD-KU-t6g" secondAttribute="centerY" id="ML2-ZU-uq0"/>
                <constraint firstItem="2fR-ST-dHj" firstAttribute="centerY" secondItem="B7H-ng-7Xk" secondAttribute="centerY" id="MeX-g6-0yo"/>
                <constraint firstItem="fnw-fI-Nc2" firstAttribute="height" secondItem="giw-UA-b8i" secondAttribute="height" id="MlN-l4-R1m"/>
                <constraint firstItem="n6R-T9-9pe" firstAttribute="leading" secondItem="giw-UA-b8i" secondAttribute="leading" id="N7g-JC-wX3"/>
                <constraint firstItem="pYe-oD-PqN" firstAttribute="leading" secondItem="IsU-Wj-36Q" secondAttribute="trailing" constant="8" id="NAV-MK-RH2"/>
                <constraint firstItem="x05-gb-HI1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PMa-L3-doC"/>
                <constraint firstItem="SYG-6F-JaK" firstAttribute="top" secondItem="deb-ya-aBw" secondAttribute="top" constant="15" id="QtT-lc-yy5"/>
                <constraint firstItem="n6R-T9-9pe" firstAttribute="height" secondItem="giw-UA-b8i" secondAttribute="height" id="R1N-zi-DW4"/>
                <constraint firstItem="XnL-bf-2PO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="S0i-tc-r72"/>
                <constraint firstItem="TuL-wf-2ZT" firstAttribute="leading" secondItem="t9E-6B-JNC" secondAttribute="trailing" constant="2" id="SDb-nh-kKe"/>
                <constraint firstItem="fnw-fI-Nc2" firstAttribute="trailing" secondItem="giw-UA-b8i" secondAttribute="trailing" id="Ta8-b8-RdZ"/>
                <constraint firstItem="mMn-b5-0eV" firstAttribute="leading" secondItem="deb-ya-aBw" secondAttribute="leading" id="UeX-zf-nAy"/>
                <constraint firstItem="BY8-br-7Ob" firstAttribute="top" secondItem="nwB-I3-nf3" secondAttribute="bottom" constant="24" id="UqY-Fi-JBy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="giw-UA-b8i" secondAttribute="trailing" constant="8" id="VNj-oI-0wE"/>
                <constraint firstItem="giw-UA-b8i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="91" id="WBG-ky-pbT"/>
                <constraint firstItem="51y-jz-NmO" firstAttribute="leading" secondItem="XnL-bf-2PO" secondAttribute="leading" id="WWh-Zp-kqZ"/>
                <constraint firstItem="YXc-6n-XPd" firstAttribute="centerY" secondItem="B7H-ng-7Xk" secondAttribute="centerY" id="XIx-1K-9Fq"/>
                <constraint firstItem="SYG-6F-JaK" firstAttribute="leading" secondItem="51y-jz-NmO" secondAttribute="trailing" constant="2" id="XKd-BV-s0g"/>
                <constraint firstItem="pvb-7X-vF6" firstAttribute="height" secondItem="giw-UA-b8i" secondAttribute="height" id="XPE-DI-WnK"/>
                <constraint firstItem="SYG-6F-JaK" firstAttribute="centerY" secondItem="51y-jz-NmO" secondAttribute="centerY" id="YN6-k7-7Am"/>
                <constraint firstItem="eMM-xr-l3P" firstAttribute="centerY" secondItem="0aD-KU-t6g" secondAttribute="centerY" id="Z1R-Yg-KU5"/>
                <constraint firstItem="2fR-ST-dHj" firstAttribute="leading" secondItem="B7H-ng-7Xk" secondAttribute="trailing" constant="2" id="ZZm-Uk-e4a"/>
                <constraint firstItem="YXc-6n-XPd" firstAttribute="leading" secondItem="giw-UA-b8i" secondAttribute="leading" id="Zhx-hG-zq4"/>
                <constraint firstItem="EiK-F1-KnP" firstAttribute="centerY" secondItem="0aD-KU-t6g" secondAttribute="centerY" id="Zjh-KW-nOM"/>
                <constraint firstItem="C4x-Gv-4EN" firstAttribute="leading" secondItem="j2x-L2-r1S" secondAttribute="trailing" constant="2" id="a5a-CB-jeb"/>
                <constraint firstItem="n6R-T9-9pe" firstAttribute="trailing" secondItem="giw-UA-b8i" secondAttribute="trailing" id="agO-tm-ND6"/>
                <constraint firstItem="pvb-7X-vF6" firstAttribute="leading" secondItem="giw-UA-b8i" secondAttribute="leading" id="amo-bS-5Ay"/>
                <constraint firstItem="mSl-Od-SfT" firstAttribute="leading" secondItem="l2O-Qg-Sil" secondAttribute="trailing" constant="2" id="ank-aB-jkk"/>
                <constraint firstItem="BY8-br-7Ob" firstAttribute="trailing" secondItem="giw-UA-b8i" secondAttribute="trailing" id="b8E-BY-Sgm"/>
                <constraint firstItem="BGU-JT-aUH" firstAttribute="top" secondItem="YXc-6n-XPd" secondAttribute="bottom" constant="24" id="bNm-aC-aN1"/>
                <constraint firstItem="t9E-6B-JNC" firstAttribute="leading" secondItem="XnL-bf-2PO" secondAttribute="leading" id="bbE-I4-rCz"/>
                <constraint firstItem="pvb-7X-vF6" firstAttribute="trailing" secondItem="giw-UA-b8i" secondAttribute="trailing" id="bfp-qN-Mg6"/>
                <constraint firstItem="PMZ-Rr-OIf" firstAttribute="centerY" secondItem="XnL-bf-2PO" secondAttribute="centerY" id="e4L-8w-ZBm"/>
                <constraint firstItem="l2O-Qg-Sil" firstAttribute="leading" secondItem="XnL-bf-2PO" secondAttribute="leading" id="euW-yq-cMS"/>
                <constraint firstItem="j2x-L2-r1S" firstAttribute="leading" secondItem="XnL-bf-2PO" secondAttribute="leading" id="f1d-rS-qvP"/>
                <constraint firstItem="864-Xn-QxW" firstAttribute="centerY" secondItem="gSx-JZ-xoS" secondAttribute="centerY" id="fDE-cQ-7qQ"/>
                <constraint firstItem="YXc-6n-XPd" firstAttribute="trailing" secondItem="giw-UA-b8i" secondAttribute="trailing" id="fbu-nn-sTy"/>
                <constraint firstItem="IsU-Wj-36Q" firstAttribute="centerY" secondItem="pYe-oD-PqN" secondAttribute="centerY" id="fhx-gu-0Iv"/>
                <constraint firstItem="BGU-JT-aUH" firstAttribute="centerY" secondItem="0aD-KU-t6g" secondAttribute="centerY" id="giK-MW-g7I"/>
                <constraint firstItem="BGU-JT-aUH" firstAttribute="leading" secondItem="giw-UA-b8i" secondAttribute="leading" id="hso-dD-nIT"/>
                <constraint firstItem="deb-ya-aBw" firstAttribute="top" secondItem="n6R-T9-9pe" secondAttribute="bottom" constant="24" id="iIZ-Pv-9qR"/>
                <constraint firstItem="tGV-MR-W0a" firstAttribute="height" secondItem="giw-UA-b8i" secondAttribute="height" id="ide-6L-3Dh"/>
                <constraint firstItem="pYe-oD-PqN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kkg-7N-wYb"/>
                <constraint firstItem="mSl-Od-SfT" firstAttribute="centerY" secondItem="l2O-Qg-Sil" secondAttribute="centerY" id="lGj-nw-uy2"/>
                <constraint firstItem="pvb-7X-vF6" firstAttribute="centerY" secondItem="l2O-Qg-Sil" secondAttribute="centerY" id="maM-3c-JX7"/>
                <constraint firstItem="nwB-I3-nf3" firstAttribute="height" secondItem="giw-UA-b8i" secondAttribute="height" id="np8-lw-ugS"/>
                <constraint firstItem="deb-ya-aBw" firstAttribute="trailing" secondItem="giw-UA-b8i" secondAttribute="trailing" id="ogF-ED-Fgp"/>
                <constraint firstItem="864-Xn-QxW" firstAttribute="leading" secondItem="gSx-JZ-xoS" secondAttribute="trailing" constant="2" id="qXR-XV-9iS"/>
                <constraint firstItem="0aD-KU-t6g" firstAttribute="leading" secondItem="XnL-bf-2PO" secondAttribute="leading" id="rkd-LD-Npu"/>
                <constraint firstItem="YXc-6n-XPd" firstAttribute="top" secondItem="fnw-fI-Nc2" secondAttribute="bottom" constant="24" id="t5f-dt-KO9"/>
                <constraint firstItem="B7H-ng-7Xk" firstAttribute="leading" secondItem="XnL-bf-2PO" secondAttribute="leading" id="uUD-6o-Ooa"/>
                <constraint firstItem="KKl-vA-Ezf" firstAttribute="centerY" secondItem="qhe-s9-kMK" secondAttribute="centerY" id="v7b-JK-PMk"/>
                <constraint firstItem="nwB-I3-nf3" firstAttribute="leading" secondItem="eMM-xr-l3P" secondAttribute="trailing" constant="8" id="vIP-Zh-rlB"/>
                <constraint firstItem="YXc-6n-XPd" firstAttribute="height" secondItem="giw-UA-b8i" secondAttribute="height" id="vJg-Lg-PRH"/>
                <constraint firstItem="BY8-br-7Ob" firstAttribute="height" secondItem="giw-UA-b8i" secondAttribute="height" id="vxx-Wk-eyX"/>
                <constraint firstItem="tGV-MR-W0a" firstAttribute="centerY" secondItem="0aD-KU-t6g" secondAttribute="centerY" id="wF3-E4-RF8"/>
                <constraint firstItem="fnw-fI-Nc2" firstAttribute="centerY" secondItem="qhe-s9-kMK" secondAttribute="centerY" id="wkt-jC-pnK"/>
                <constraint firstItem="TuL-wf-2ZT" firstAttribute="centerY" secondItem="t9E-6B-JNC" secondAttribute="centerY" id="x1d-JT-Lhn"/>
                <constraint firstItem="BGU-JT-aUH" firstAttribute="height" secondItem="giw-UA-b8i" secondAttribute="height" id="yIm-Lo-ZAw"/>
                <constraint firstItem="fnw-fI-Nc2" firstAttribute="leading" secondItem="giw-UA-b8i" secondAttribute="leading" id="zQr-eB-pE5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="agreeButton" destination="IsU-Wj-36Q" id="XPg-BX-wFN"/>
                <outlet property="fjhTextField" destination="mTd-QE-EfN" id="kKg-Xt-kBu"/>
                <outlet property="fjhView" destination="nwB-I3-nf3" id="oxA-fD-Eak"/>
                <outlet property="hylbLabel" destination="rch-pZ-4KW" id="Ked-fc-KfB"/>
                <outlet property="hylbView" destination="n6R-T9-9pe" id="dPt-b1-ZoG"/>
                <outlet property="lxfTextField" destination="LAe-9b-7iC" id="Kev-Lq-2Du"/>
                <outlet property="lxrView" destination="giw-UA-b8i" id="HPd-bM-fyU"/>
                <outlet property="placeLabel" destination="v6n-Cz-SoA" id="8rG-Ny-4AN"/>
                <outlet property="qhTextField" destination="4gW-tn-d6t" id="Fh9-PB-lL8"/>
                <outlet property="qhView" destination="BGU-JT-aUH" id="dxz-rS-jbd"/>
                <outlet property="qymcTextField" destination="0BD-dO-yCS" id="DeH-4X-WrP"/>
                <outlet property="qymcView" destination="BY8-br-7Ob" id="Do0-t6-was"/>
                <outlet property="sjhTextField" destination="3YH-pb-kKY" id="gHG-g0-aGk"/>
                <outlet property="sjhView" destination="pvb-7X-vF6" id="EDW-MV-aIo"/>
                <outlet property="uploadImageLabel" destination="Ej2-Ao-6IC" id="34A-bt-M5m"/>
                <outlet property="wxhTextField" destination="AQS-og-EnG" id="rrn-2W-wrA"/>
                <outlet property="wxhView" destination="YXc-6n-XPd" id="EFa-FJ-2fL"/>
                <outlet property="yyzzButton" destination="279-27-OG9" id="qag-te-NxZ"/>
                <outlet property="yyzzDelButton" destination="caW-rv-vTv" id="S1y-Es-haC"/>
                <outlet property="yyzzImageview" destination="chO-5L-mRp" id="yvK-ft-FMU"/>
                <outlet property="yyzzView" destination="mMn-b5-0eV" id="FhE-uH-T0w"/>
                <outlet property="yzmButton" destination="STg-Bt-Tdu" id="20L-WH-qcF"/>
                <outlet property="yzmTextField" destination="FpQ-9o-POh" id="eaK-Sm-HRd"/>
                <outlet property="yzmView" destination="fnw-fI-Nc2" id="sHY-aM-gB8"/>
                <outlet property="zjhTextField" destination="0hB-gK-CBd" id="Ym7-DB-4KX"/>
                <outlet property="zjhView" destination="tGV-MR-W0a" id="N97-r7-RAY"/>
                <outlet property="zyywTextView" destination="xqo-gk-jqu" id="FUS-Vc-bId"/>
                <outlet property="zyywView" destination="deb-ya-aBw" id="X5E-7W-UmV"/>
            </connections>
            <point key="canvasLocation" x="120.5" y="-104.5"/>
        </view>
    </objects>
    <resources>
        <image name="addImage_btn" width="36" height="36"/>
        <image name="agree_btn" width="14" height="14"/>
        <image name="agree_h_btn" width="14" height="13"/>
        <image name="delete_btn" width="28" height="28"/>
    </resources>
</document>
